REACT_APP_GOOGLE_API_KEY=AIzaSyDq4rmGBc77TQg6wF6gXRcGp0dbeXBls8Y
REACT_APP_BACKEND_URL=http://localhost:3001/api
REACT_APP_ASSET_URL=http://localhost:3001

# old REACT_APP_GOOGLE_API_KEY: AIzaSyBGG55rF7mO2WtlpUPO6rGQGh65r4D-8IU